prefix=https://
#host=app003.t4sas.system.services.fsglobal.net
host=newsas.fsglobal.net
port=8443
enablehost = sas-e.vip.fsglobal.net
enableport = 8443
version=1.35
arch.version=2
slprefix = https://
slhost = newsas.fsglobal.net
slport = 8443
